&phyto_data
   pd%p_name = 'diatoms','cyanobacteria','some_random_group'
   pd%p_initial = 10, 10, 10
   pd%p0 = 0.03, 0.03, 0.03
   pd%R_growth = 2.43838325717687, 1.10700711380064, 2.88199968296103
   pd%fT_method = 1, 1, 1
   pd%theta_growth = 1.06, 1.06, 1.06
   pd%T_std = 20, 20, 20
   pd%T_opt = 25, 28, 25
   pd%T_max = 32, 35, 32
   pd%lightModel = 0, 0, 0
   pd%I_K = 60, 25, 60
   pd%I_S = 150, 100, 150
   pd%salTol = 0, 0, 0
   pd%S_bep = 2, 2, 2
   pd%S_maxsp = 35, 35, 35
   pd%S_opt = 1, 1, 1
   pd%simDINUptake = 1, 1, 1
   pd%simDONUptake = 0, 0, 0
   pd%simNFixation = 0, 1, 0
   pd%simINDynamics = 1, 1, 1
   pd%N_o = 0, 0, 0
   pd%K_N = 3.5, 3.5, 3.5
   pd%X_ncon = 0.035, 0.035, 0.035
   pd%X_nmin = 0.077, 0.06, 0.06
   pd%X_nmax = 0.106, 0.206, 0.206
   pd%R_nuptake = 0.078029744277522, 0.0351607601531821, 0.0878110180644096
   pd%k_nfix = 1, 0.67, 0.67
   pd%R_nfix = 0, 0.13, 0.13
   pd%simDIPUptake = 1, 1, 1
   pd%simIPDynamics = 2, 2, 2
   pd%P_0 = 0, 0, 0
   pd%K_P = 0.5, 0.5, 0.5
   pd%X_pcon = 0.0017, 0.0015, 0.0015
   pd%X_pmin = 0.0089, 0.0019, 0.0019
   pd%X_pmax = 0.0033, 0.0089, 0.0089
   pd%R_puptake = 0.00286754822964102, 0.00141443172840486, 0.0045369313857678
   pd%simSiUptake = 1, 0, 0
   pd%Si_0 = 0, 0, 0
   pd%K_Si = 2, 5, 0, 0
   pd%X_sicon = 0.4, 0, 0
   pd%KePHY = 0.005, 0.005, 0.005
   pd%f_pr = 0.005, 0.005, 0.005
   pd%R_resp = 0.0999191384196747, 0.115882033144905, 0.143407143084565
   pd%theta_resp = 1.12, 1.05, 1.12
   pd%k_fres = 0.25, 0.6, 0.25
   pd%k_fdom = 0.2, 0.05, 0.2
   pd%w_p = 0, 0, 0
   pd%Xcc = 50, 50, 50
/
