&glm_setup
   sim_name = 'GLMSimulation'
   max_layers = 193
   min_layer_vol = 0.1
   min_layer_thick = 0.15
   max_layer_thick = 1
   density_model = 1
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.03857013
/
&mixing
   surface_mixing = 1
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.3
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.4032662
   deep_mixing = 2
   diff = 0
/
&morphometry
   lake_name = 'Mendota'
   latitude = 43
   longitude = -89.41
   bsn_len = 9500
   bsn_wid = 7400
   bsn_vals = 26
   H = 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258
   A = 0, 1e+05, 1600000, 3500000, 5900000, 8600000, 11300000, 13700000, 15200000, 16400000, 17600000, 18400000, 19900000, 21100000, 22700000, 2.4e+07, 2.5e+07, 2.6e+07, 2.7e+07, 27800000, 28700000, 30300000, 32100000, 3.4e+07, 3.6e+07, 39850000
   crest_elev = 258
/
&time
   timefmt = 2
   start = '1990-01-01 00:00:00'
   stop = '2004-12-31 23:00:00'
   dt = 3600
   num_days = 730
   timezone = 0
/
&output
   out_dir = 'output'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
/
&init_profiles
   lake_depth = 25
   num_depths = 25
   the_depths = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
   the_temps = 0.2, 0.4, 0.5, 0.5, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.7, 0.7, 0.7, 0.7, 0.8, 0.9, 1, 1.1, 1.3, 1.4, 1.5, 1.5, 1.5, 1.8, 2.2
   the_sals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = 0
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   meteo_fl = 'meteo_file.csv'
   subdaily = .true.
   wind_factor = 1.022537
   sw_factor = 1
   lw_factor = 1.224101
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   cd = 0.0013
   ce = 0.0013
   ch = 0.0013
   rain_threshold = 0.01
   runoff_coef = 0.3
   time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
&inflow
   num_inflows = 1
   names_of_strms = 'Riv1'
   subm_flag = .false.
   strm_hf_angle = 65
   strmbd_slope = 1.5
   strmbd_drag = 0.016
   inflow_factor = 0.3042839
   inflow_fl = 'inflow.csv'
   inflow_varnum = 14
   inflow_vars = 'FLOW','SALT','TEMP','PHS_frp','PHS_frp_ads','OGM_dop','OGM_pop','OGM_don','NIT_amm','NIT_nit','OGM_docr','CAR_dic','CAR_pH','SIL_rsi'
/
&outflow
   num_outlet = 1
   outl_elvs = 257
   bsn_len_outl = 799
   bsn_wid_outl = 398
   outflow_fl = 'outflow.csv'
   outflow_factor = 0.5448137
   flt_off_sw = .false.
   crest_width = 100
   crest_factor = 0.61
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 500
   snow_rho_min = 100
/
&wq_setup
   wq_lib = 'aed2'
   wq_nml_file = 'aed2.nml'
   ode_method = 1
   split_factor = 1
   repair_state = .true.
   bioshade_feedback = .true.
/
