&phyto_data
   pd%p_name = 'diatoms','cyanobacteria','some_random_group'
   pd%p_initial = 10, 10, 10
   pd%p0 = 0.03, 0.03, 0.03
   pd%R_growth = 3, 3, 3
   pd%fT_method = 1, 1, 1
   pd%theta_growth = 1.06, 1.06, 1.06
   pd%T_std = 20, 20, 20
   pd%T_opt = 25, 25, 25
   pd%T_max = 32, 32, 32
   pd%lightModel = 0, 0, 0
   pd%I_K = 60, 60, 60
   pd%I_S = 150, 150, 150
   pd%salTol = 0, 0, 0
   pd%S_bep = 2, 2, 2
   pd%S_maxsp = 35, 35, 35
   pd%S_opt = 1, 1, 1
   pd%simDINUptake = 1, 1, 1
   pd%simDONUptake = 0, 0, 0
   pd%simNFixation = 0, 0, 0
   pd%simINDynamics = 1, 1, 1
   pd%N_o = 0, 0, 0
   pd%K_N = 3.5, 3.5, 3.5
   pd%X_ncon = 0.035, 0.035, 0.035
   pd%X_nmin = 0.06, 0.06, 0.06
   pd%X_nmax = 0.206, 0.206, 0.206
   pd%R_nuptake = 0.068, 0.068, 0.068
   pd%k_nfix = 0.67, 0.67, 0.67
   pd%R_nfix = 0.13, 0.13, 0.13
   pd%simDIPUptake = 1, 1, 1
   pd%simIPDynamics = 2, 2, 2
   pd%P_0 = 0, 0, 0
   pd%K_P = 0.5, 0.5, 0.5
   pd%X_pcon = 0.0015, 0.0015, 0.0015
   pd%X_pmin = 0.0019, 0.0019, 0.0019
   pd%X_pmax = 0.0089, 0.0089, 0.0089
   pd%R_puptake = 0.0039, 0.0039, 0.0039
   pd%simSiUptake = 0, 0, 0
   pd%Si_0 = 0, 0, 0
   pd%K_Si = 0, 0, 0
   pd%X_sicon = 0, 0, 0
   pd%KePHY = 0.005, 0.005, 0.005
   pd%f_pr = 0.005, 0.005, 0.005
   pd%R_resp = 0.085, 0.085, 0.085
   pd%theta_resp = 1.12, 1.12, 1.12
   pd%k_fres = 0.25, 0.25, 0.25
   pd%k_fdom = 0.2, 0.2, 0.2
   pd%w_p = 0, 0, 0
   pd%Xcc = 50, 50, 50
/
