&aed2_models
   models = 'aed2_noncohesive','aed2_oxygen','aed2_carbon','aed2_silica','aed2_nitrogen','aed2_phosphorus','aed2_organic_matter','aed2_phytoplankton'
/
&aed2_noncohesive
   num_ss = 1
   ss_initial = 1
   Ke_ss = 0.06
   settling = 3
   w_ss = -0.03
   d_ss = 2e-06
   rho_ss = 1500
   resuspension = 1
   epsilon = 0.007
   tau_0 = 0.03
   tau_r = 1
   Ktau_0 = 0.001
/
&aed2_oxygen
   oxy_initial = 300
   Fsed_oxy = -30
   Ksed_oxy = 50!150
   theta_sed_oxy = 1.08
/
&aed2_carbon
   pH_initial = 8.4
   dic_initial = 350!200
   ch4_initial = 1!5
   atm_co2 = 4e-04
   co2_model = 1
   alk_mode = 2
   ionic = 0.1
   co2_piston_model = 1
   atm_ch4 = 1.76e-06
   ch4_piston_model = 1
   Fsed_dic = 250
   Ksed_dic = 7
   theta_sed_dic = 1.08
   Fsed_ch4 = 60
   Ksed_ch4 = 30
   theta_sed_ch4 = 1.08
   Rch4ox = 10
   Kch4ox = 0.5
   vTch4ox = 1.08
   methane_reactant_variable = 'OXY_oxy'
/
&aed2_silica
   Fsed_rsi = 18
   rsi_initial = 10
   silica_reactant_variable = 'OXY_oxy'
/
&aed2_nitrogen
   amm_initial = 1!2.6
   nit_initial = 50!0.1
   n2o_initial = 0.1
   Rdenit = 0.5
   theta_denit = 1.08
   Rnitrif = 0.001!0.5
   Knitrif = 78.1
   theta_nitrif = 1.08
   Rnh4o2 = 1
   Rno2o2 = 1
   simN2O = 0
   Rn2o = 0.05
   Kpart_ammox = 1
   Kin_deamm = 1
   Ranammox = 0.001
   Kanmx_nit = 2
   Kanmx_amm = 2
   atm_n2o = 3.2e-07
   n2o_piston_model = 4
   Kdenit = 3
   Rdnra = 0.01
   Kdnra_oxy = 2
   Fsed_amm = 30
   Ksed_amm = 31.25
   theta_sed_amm = 1.08
   Fsed_nit = -10!5.2
   Ksed_nit = 10
   theta_sed_nit = 1.08
   Fsed_n2o = 0
   Ksed_n2o = 100
   nitrif_reactant_variable = 'OXY_oxy'
   denit_product_variable = ''
/
&aed2_phosphorus
   frp_initial = 1!3!0.06
   Fsed_frp = 0.5
   theta_sed_frp = 1.08
   Ksed_frp = 200
   Qmax = 1
   phosphorus_reactant_variable = 'OXY_oxy'
   Fsed_frp_variable = ''
   po4sorption_target_variable = ''
/
&aed2_organic_matter
   poc_initial = 78!0.1
   doc_initial = 46!30
   don_initial = 20!0.1
   pop_initial = 1!0.1
   dop_initial = 0.7!1.5
   docr_initial = 120
   dopr_initial = 0.1
   cpom_initial = 100
   Rdom_minerl = 0.0000000001!0.02
   Kpom_hydrol = 60
   Kdom_minerl = 50!100
   Rpoc_hydrol = 0.07
   Rpon_hydrol = 0.05
   Rpop_hydrol = 0.08
   theta_hydrol = 1.08
   theta_minerl = 1.08
   simDenitrification = 1
   don_miner_product_variable = 'NIT_amm'
   dop_miner_product_variable = 'PHS_frp'
   doc_miner_product_variable = 'CAR_dic'
   dom_miner_oxy_reactant_var  = 'OXY_oxy'
   dom_miner_nit_reactant_var  = 'NIT_nit'
/
&aed2_phytoplankton
   num_phytos = 3
   the_phytos = 1, 2, 3
   p_excretion_target_variable = 'OGM_dop'
   n_excretion_target_variable = 'OGM_don'
   c_excretion_target_variable = 'OGM_doc'
   si_excretion_target_variable = ''
   p_mortality_target_variable = 'OGM_pop'
   n_mortality_target_variable = 'OGM_pon'
   c_mortality_target_variable = 'OGM_poc'
   si_mortality_target_variable = ''
   p1_uptake_target_variable = 'PHS_frp'
   n1_uptake_target_variable = 'NIT_nit'
   n2_uptake_target_variable = 'NIT_amm'
   si_uptake_target_variable = 'SIL_rsi'
   do_uptake_target_variable = 'OXY_oxy'
   c_uptake_target_variable = 'CAR_dic'
   dbase = 'aed2_phyto_pars.nml'
/
